<html>
<head>
<title> Hallo,Foodies! </title>
	<link rel="stylesheet" href="web.css">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	
</head>
<body>
	<body>

	<main>
	<div id="wrapper">
		<div id="header">	
		</div>

			<header>
				<div class="jumbotron">
					<h1> PESONA INDONESIA</h1>
			<nav><ul>
			<h3><li><a href="foodies.html">Home</a></li></h3>
			<h3><li><a href="destinasi.html">Destinasi Kuliner</a></li></h3>
			<h3><li><a href="pesona.html">Pesona Indonesia</a></li></h3>
		</ul>
	</nav></div></header>
</div>
<div class="container"> 
	<div id="daftar-artikel">
		<article id="bali" class="card">
			<br>
			<br>
			<h1 id="home"><b> Bali</b></h1>
			<center><img src="https://user-images.githubusercontent.com/108227863/175843264-433c4810-1ff3-43ae-9471-77643e7806bf.jpg" width="500" height="250"></center><br>
			<p><b>Pulau Bali</b> merupakan salah satu pulau primadona di Indonesia bahkan dunia. Hal ini disebabkan karena pulau ini menawarkan keindahan alam yang sulit anda temui saat berada di pulau lain. Karena hal inilah setiap tahunya banyak turis asing yang mengunjungi pulau ini untuk berlibur.</p>
<p>Beragam wisata menarik dapat anda temui di pulau ini, diantaranya adalah wisata danau, wisata pantai, wisata sungai dan lain sebagainya. Jika anda ingin mengetahui lebih lanjut apa saja keindahan yang dapat anda temukan di pulau ini, berikut kami sajikan untuk anda tempat wisata alam di Bali yang menarik untuk dikunjungi seperti <b> Pantai Kuta,Pantai Padang Padang,Danau Beratan Bedugul,Pantai Jimbaran,Sangeh dan masih banyak lagi.</b></p>
		</div></article>
	</div></div>
	<div class="container">
	<div id="daftar-artikel">
		<article id="Nusa Penida" class="card">
			<h1 id="recipes"><b> Nusa Penida </b></h1>
			<center><img src="https://user-images.githubusercontent.com/108227863/175843344-aac68eb9-f553-46a9-b8ba-e0fe931c4574.jpg" width="500" height="250"></center><br>
	<p><b>Pulau Nusa Penida</b> adalah sebuah pulau yang terletak di bagian sebelah tenggara Bali yang dipisahkan oleh Selat Bandung. Pulau ini memiliki luas 209,4 km dan ketinngian 524 m. Selama 4 tahun terakhir, Pulau Nusa Penida kini menjadi sorotan dunia. Pulau cantik ini memiliki tempat wisata yang masih sedikit diketahui oleh orang. Nusa Penida menjadi salah satu pilihan paling terpopuler bagi para wisatawan yang ingin melepaskan penat dari rutinitas sehari-hari dan juga perkotaan. Patinya pulau ini banyak memiliki spot foto yang instagramable dan juga unik lho.</p>
	<p>Pulau Nusa Penida memiliki beberapa tempat wisata yang wajib banget kita kunjungi lho teman-teman. Pulau ini memiliki beberapa destinasi wisata yang terkenal seperti <b>Diamond Beach, Howling Tree House, Crystal Bay dan masih banyak lagi</b></p>
		</div></article>
	</div></div>
	<div class="container">
	<div id="daftar-artikel">
		<article id="Banda Neira" class="card">
			<h1 id="recipes"><b> Banda Neira atau Banda Naira </b></h1>
			<center><img src="https://user-images.githubusercontent.com/108227863/175843268-f078bb14-56b2-41c3-bb9f-9e2a42e16f07.jpg" width="500" height="250"></center><br>
	<p><b>Banda Neira atau Banda Naira</b> adalah salah satu pulau di Kepulauan Banda, dan merupakan pusat administratif Kecamatan Banda, Kabupaten Maluku Tengah, Maluku, Indonesia. Secara administratif, Banda Neira terbagi dalam 12 desa, yakni Dwiwarna, Kampung Baru, Merdeka, Nusantara, Rajawali,Tanah Rata, Lonthoir, Walang, Katoro, Kumber, Selamon, Dender, Waer dan Pulau Hatta.</p>
	<p>Kepulauan Banda Naira di kenal juga mempunyai obyek wisata bawah laut yang mengagumkan. Kepulauan ini tidak lagi asing untuk pengagum wisata bahari, terlebih mereka yang suka menyelam serta snorkeling. Daya tarik paling utama kepulauan ini yaitu keindahan taman laut beserta keanekaragaman fauna serta flora yang hidup di dalamnya. Maka dari itu, Paket wisata Banda Neira banyak dicari oleh wisatawan asing maupun lokal
Untuk meraih Banda Naira, ada kapal Pelni yang pergi tiap-tiap dua minggu sekali dari pelabuhan Tanjung Priok, Jakarta. Saat ini ada penerbangan yang melayani rute Ambon-Banda Naira, 1 minggu sekali.
Banda Naira tidak besar. Dapat dijelajahi dengan jalan kaki sepanjang 3 jam. Jalan aspal menghubungkan semua Pulau. Kendaraan roda empat dapat dihitung dengan jari. Selain kendaraan dinas milik pemerintah dan polisi, hampir tidak ada warga yang mempunyai mobil. Bila kita ingin mengitari pulau kita bisa naik sepeda, gunakan ojek atau jalan kaki saja.</p>
		</div></article>
	</div></div>
	<div class="container">
	<div id="daftar-artikel">
		<article id="Prambanan" class="card">
			<h1 id="recipes"><b> Candi Prambanan </b></h1>
			<center><img src="https://user-images.githubusercontent.com/108227863/175843358-9e35a07a-2149-4f12-bc4a-c8c86985813d.jpg" width="500" height="250"></center><br>
	<p><b>Candi Prambanan atau Candi Roro Jonggrang</b> adalah kompleks candi Hindu (Syaiwa) terbesar di Indonesia yang dibangun pada abad ke-9 masehi. Candi ini dipersembahkan untuk Trimurti, tiga dewa utama Hindu yaitu dewa Brahma sebagai dewa pencipta, dewa Wisnu sebagai dewa pemelihara, dan dewa Siwa sebagai dewa pemusnah. Berdasarkan prasasti Siwagrha nama asli kompleks candi ini adalah Siwagrha (bahasa Sanskerta yang bermakna 'Rumah Siwa'), dan memang di garbagriha (ruang utama) candi ini bersemayam arca Siwa Mahadewa setinggi tiga meter, dikarenakan aliran Syaiwa yang mengutamakan pemujaan dewa Siwa di candi ini.</p>
	<p>Saat Anda berjalan dari satu kuil ke kuil lainnya, pastikan Anda tidak melewatkan relief yang diukir indah yang menceritakan kisah epik Hindu Ramayana dan Bhagavata Purana serta penggambaran orang bijak Hindu. Banyaknya candi yang tersebar di sekitar area ini saja menjadikannya layak dikunjungi bagi para pelancong yang ingin mempelajari lebih lanjut tentang sejarah dan budaya Indonesia dari seribu tahun yang lalu! Datanglah di sore hari karena pemandangan kompleks candi terlihat semakin menakjubkan saat matahari terbenam.</p>
	
		</div></article>
	</div></div>
	<div class="container">
	<div id="daftar-artikel">
		<article id="Raja Ampat " class="card">
			<h1 id="popular"><b> Raja Ampat </b></h1>
			<center><img src="https://user-images.githubusercontent.com/108227863/175843364-ad5060ba-66b2-42f4-8a4b-72ec99285dfb.jpg" width="500" height="250"></center><br>
			<p><b>Kepulauan Raja Ampat</b> berada di bagian paling barat Papua dan membentang di area seluas kurang lebih 4,6 juta hektar. Kabupaten Raja Ampat terdiri dari 4 pulau besar yaitu Pulau Waigeo, Batanta, Salawati dan Misool, dan 1.847 pulau-pulau kecil lainnya. Nah, nama Raja Ampat sendiri diyakini berasal dari legenda masyarakat setempat yang percaya bahwa zaman dahulu kala ada seorang wanita yang menemukan tujuh telur, empat telur tersebut menetas menjadi raja-raja yang berkuasa di empat pulau utama. Tersisa tiga lainnya, satu menjadi batu, satu menjadi wanita, dan satu lagi menjadi makhluk gaib atau hantu.Terlepas legenda yang dipercayai masyarakat setempat, keindahan yang disuguhkan oleh Raja Ampat merupakan fakta yang tak bisa diganggu gugat</p>
			<p> Kini Raja Ampat sudah menjadi salah satu tujuan wisata terkenal di dunia, hanya saja karena akses yang terbatas, untuk mencapainya diperlukan biaya yang tidak sedikit. Namun, tidak perlu khawatir, Raja Ampat semakin hari semakin berbenah diri dengan menyediakan berbagai fasilitas untuk semua kalangan. Penginapan berbentuk resort dengan harga mahal hingga motel kecil nan murah akan mudah kita jumpai di Raja Ampat. Para wisatawan hanya perlu lebih bijak untuk menjaga kepulauan indah ini agar selalu terjaga supaya keindahannya dapat terus dinikmati hingga generasi-generasi berikutnya.</p>

		</div></article>
	</div>
	</div></main>
	<aside><article class="profile card"></br>
	<h3><center><u> Kelompok Redvelvet </u></center></h3><br>
	<center ><article class="profile card">
		<img src="https://user-images.githubusercontent.com/108227863/175843298-e2cd6f27-c39a-4b57-9020-75cefee8c4f7.jpeg" width="150" height="200"><br>
		<table>
			<tr>
		<th>Nama :</th>
		<td>Dhea Nurul Utami (21220521) </td>
		<td>Isma Kania (21220535)</td>
		<td> Windi Aulia Safitri (21220511)</td>
	</tr>
		<tr>
		<th>Kelas :</th> 
		<td>SI 2N</td></tr>
		<tr>
		<th>Tema :</th>
		<td>Makanan </td>
	</tr>
	
		
	</table>
</article>
	</center></aside>

	<footer>
	<figure>
   <p>FOODIES &#169; 2022, Kelompok Redvelvet</p></figure>
</footer></main>
</body>
</html>
